# prepoc

./: README.md
Spring Boot with MongoDB/: .project  README.md  pom.xml
Spring Boot with MongoDB/src/main/java/sample/data/mongo/: SampleMongoApplication.java  Student.java  StudentRepository.java
Spring Boot with MongoDB/src/main/resources/: application.properties
SpringBootMongoDb/: pom.xml
SpringBootMongoDb/src/main/java/com/javaadvent/bootrest/: SpringBootMongoDbApplication.java
SpringBootMongoDb/src/main/java/com/javaadvent/bootrest/todo/: MongoDbTodoService.java  Todo.java  TodoController.java  TodoDTO.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java
SpringBootMongoDb/src/main/java/com/javaadvent/bootrest/util/: PreCondition.java
SpringBootMongoDb/src/test/java/com/javaadvent/bootrest/: SpringBootMongoDbApplicationTests.java
SpringBootRESTMySQL/: pom.xml
SpringBootRESTMySQL/src/main/java/io/rest/springboot/: Application.java
SpringBootRESTMySQL/src/main/java/io/rest/springboot/controller/: ConfigController.java
SpringBootRESTMySQL/src/main/java/io/rest/springboot/model/: Configuration.java
SpringBootRESTMySQL/src/main/java/io/rest/springboot/repository/: ConfigurationRepository.java
SpringBootRESTMySQL/src/main/resources/: application.properties
SpringBootRESTMySQL/src/test/java/SampleSpringBootRESTMySQL/SampleSpringBootRESTMySQL/: AppTest.java
Springboot_LDAP_Example/: README.adoc  pom.xml
Springboot_LDAP_Example/src/main/java/com/spring/boot/example/ldap/: WebSecurityConfig.java
Springboot_RestSecurity_Examples/: pom.xml
Springboot_RestSecurity_Examples/src/main/java/spring/data/rest/security/examples/: Application.java  Employee.java  EmployeeRepository.java  Item.java  ItemRepository.java  SecurityUtils.java
Springboot_RestSecurity_Examples/src/test/java/spring/data/rest/security/examples/: MethodLevelSecurityTests.java  UrlLevelSecurityTests.java
spring-boot-demo/: pom.xml  springBootTemplate.json
spring-boot-demo/src/main/docker/: Dockerfile
spring-boot-docker-mysql-master/: pom.xml
spring-boot-oauth2-master/src/main/docker/: Dockerfile
spring-boot-sample-data-mongodb/: README.md  pom.xml
spring-boot-sample-data-mongodb/src/main/java/sample/data/mongo/: SampleMongoApplication.java  Student.java  StudentRepository.java
spring-example/: pom.xml
spring-example-mysql/: .project  pom.xml
spring-example-mysql/src/main/java/io/vertx/examples/spring/: SpringExampleRunner.java
spring-example-mysql/src/main/java/io/vertx/examples/spring/context/: ExampleSpringConfiguration.java
spring-example-mysql/src/main/java/io/vertx/examples/spring/entity/: Product.java
spring-example-mysql/src/main/java/io/vertx/examples/spring/service/: ProductService.java
spring-example-mysql/src/main/java/io/vertx/examples/spring/verticle/: ServerVerticle.java  SpringDemoVerticle.java
spring-example-mysql/src/main/resources/: application.properties
spring-example/src/main/java/io/vertx/examples/spring/: SpringExampleRunner.java
spring-example/src/main/java/io/vertx/examples/spring/aspect/: AppConfig.java  LoggingAspect.java
spring-example/src/main/java/io/vertx/examples/spring/context/: ExampleSpringConfiguration.java
spring-example/src/main/java/io/vertx/examples/spring/service/: ProductService.java
spring-example/src/main/java/io/vertx/examples/spring/verticle/: ServerVerticle.java  SpringDemoVerticle.java
spring-example/src/main/resources/: products.sql  spring-product.xml
springboot-ws-security-Wss4jSecurityInterceptor/: pom.xml
springboot-ws-security-Wss4jSecurityInterceptor-digitalcertificate/: pom.xml
springboot-ws-security-Wss4jSecurityInterceptor-digitalcertificate/src/main/docker/: Dockerfile
springboot-ws-security-Wss4jSecurityInterceptor/src/main/docker/: Dockerfile
springboot-ws-security-Wss4jSecurityInterceptor/src/main/java/com/memorynotfound/beer/: Beer.java  GetBeerRequest.java  GetBeerResponse.java  ObjectFactory.java  package-info.java
springboot-ws-security-Wss4jSecurityInterceptor/src/main/java/com/memorynotfound/server/: SoapServerConfig.java
springboot-ws-security-XwsSecurityInterceptor-digitalcertificate/src/main/docker/: Dockerfile
springboot-ws-security-XwsSecurityInterceptor-digitalcertificate/src/main/java/com/greglturnquist/test/: ObjectFactory.java  SendNetworkEventRequest.java  SendNetworkEventResponse.java  package-info.java
springboot_secure_ldap/: pom.xml
springboot_secure_ldap/src/main/docker/: Dockerfile
springboot_secure_ldap/src/main/java/com/spring/boot/example/ldap/: App.java  Controller.java
springboot_secure_ldap/src/test/java/com/spring/boot/example/ldap/: AppTest.java
