# Connection url for the database "Configuration"
spring.datasource.url = jdbc:mysql://localhost:3306/routerconfiguration?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect